{
  "name": "@ririko/bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@ririko/core": "workspace:*",
    "@ririko/database": "workspace:*",
    "@ririko/discord": "workspace:*",
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
