{
  "name": "ririko",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "private": true
}
