{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/database" },
    { "path": "./packages/discord" },
    { "path": "./packages/music" },
    { "path": "./packages/ai" },
    { "path": "./packages/services" },
    { "path": "./apps/cli" },
    { "path": "./apps/bot" }
  ]
}
